{
  "name": "openlayout-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "wasm": "node scripts/generate-wasm.mjs",
    "dev": "npm run wasm && vite",
    "build": "tsc --noEmit && vite build",
    "build:wasm": "npm run wasm && npm run build",
    "test": "npm run wasm && node --test test/*.test.mjs",
    "test:runtime": "node --test test/*.test.mjs",
    "test:e2e": "playwright test",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.1"
  }
}
